{
  "dependencies": {
    "vuepress": "^1.2.0",
    "vuepress-plugin-robots": "^1.0.1",
    "vuepress-plugin-sitemap": "^2.3.1"
  },
  "scripts": {
    "build": "cd docs && vuepress build",
    "dev": "cd docs && vuepress dev"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.2.0"
  }
}
